{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase-debug.log",
      "**/.*",
      "**/node_modules/**"
    ],
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
